[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbSizable",
		"Caption": null,
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{3B89E512-84A3-4F99-8596-BA36442198E8}",
		"HasDC": true,
		"Height": 300,
		"HelpContextID": 0,
		"Icon": "",
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "ForDialog",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": true,
		"RightToLeft": false,
		"ScaleHeight": 4500,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 4500,
		"ShowInTaskbar": true,
		"StartUpPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 300,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 3979289281,
		"_children": [
			{
				"(About)": "",
				"(Custom)": "",
				"Action": 0,
				"Align": false,
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"CancelError": false,
				"CausesValidation": false,
				"Color": 0,
				"Copies": 1,
				"DefaultExt": "",
				"DialogTitle": "",
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"FileName": "",
				"Filter": "",
				"FilterIndex": 0,
				"Flags": 0,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "",
				"FontSize": 8,
				"FontStrikeThru": false,
				"FontUnderLine": false,
				"FromPage": 0,
				"Height": 27,
				"HelpCommand": 0,
				"HelpContext": 0,
				"HelpContextID": 0,
				"HelpFile": "",
				"HelpKey": "",
				"Index": -1,
				"InitDir": "",
				"Left": 127,
				"Max": 0,
				"MaxFileSize": 260,
				"Min": 0,
				"Name": "CommonDialog1",
				"Opacity": 100,
				"Orientation": "cdlPortrait",
				"PrinterDefault": true,
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"ToPage": 0,
				"ToolTipText": null,
				"Top": 54,
				"TransparencyKey": -1,
				"UseIViewObjectSnapshots": false,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 27,
				"_IPersistStreamData": "IUM0EggAAABPAwAATwMAAIY8BPkAAAYAAAAAACAAAAAAAAAAAAAAAAEAAAAEAQAAAQAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAA==",
				"_className": "MSComDlg.CommonDialog",
				"_clsid": "{F9043C85-F6F2-101A-A3C9-08002B2F49FB}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true,
				"_isInvisible": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]